<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BD_LAVR_KP.Template" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="BD_LAVR_KP.Template.FormBoundsColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\Forms\Template.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAIgCJAASAEJBAAACKAAgACABCBAAAAACAAAgGQDAA=</HashCode>
      <FileName>GUI\Forms\Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.GUI.Forms.Info">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Forms\Info.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.GUI.Forms.LoginForm" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAECAAABACAQCAAAACAAABAAAChAACAAAAAAA=</HashCode>
      <FileName>GUI\Forms\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.GUI.Forms.MainForm" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/1AcCGTSwWBiA/iFABKAEEELALkZNMADrAhoCpAnWzg=</HashCode>
      <FileName>GUI\Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.GUI.GUI_Classes.AnimationComponent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAASAAAAAAAACEAEACAIBAgAAAAAAAAAAgAAA=</HashCode>
      <FileName>GUI\GUI Classes\AnimationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.GUI.GUI_Classes.CustomTabControl" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GUI\GUI Classes\CustomTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.GUI.GUI_Classes.RoundButton" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwCBEAAIAAAAAAIAAgBAgAAAQAAAAAAQIAAFAEACAAg=</HashCode>
      <FileName>GUI\GUI Classes\RoundButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.AddData">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Main\Main Classes\AddData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.ChangeData">
    <Position X="10.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Main Classes\ChangeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.ConnectionStr">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Main Classes\ConnectionStr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.DeleteData">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Main\Main Classes\DeleteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.DisplayDefaultData">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAQAAAADAAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Main Classes\DisplayDefaultData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.Filter">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAACIAQAAADAIAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Main\Main Classes\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BD_LAVR_KP.Main.Main_Classes.ReportService">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAADAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Main Classes\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BD_LAVR_KP.Main.Interfaces.IAdd">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Main\Interfaces\IAdd.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BD_LAVR_KP.Main.Interfaces.IChange">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Interfaces\IChange.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>